{
  "name": "irmobi",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "angular": "~1.x",
    "angular-cookies": "~1.x",
    "angular-i18n": "~1.x",
    "angular-local-storage": "~0.2.2",
    "angular-locale-pt-br": "~1.3.15",
    "angular-media-player": "~0.5.8",
    "angular-resource": "~1.3.1",
    "angular-route": "~1.x",
    "angular-sanitize": "~1.x",
    "angular-touch": "~1.x",
    "angular-translate": "~2.x",
    "angular-translate-handler-log": "~2.7.2",
    "angulartics": "0.14.15",
    "blueimp-gallery": "~2.15.x",
    "bootstrap": "3.2",
    "font-awesome": "4.3",
    "jquery-1.11.3": "http://code.jquery.com/jquery-1.11.3.js",
    "ng-fastclick": "~1.0.2",
    "ng-file-upload-shim": "~6.0.2"
  }
}
