{
	"name": "Triunfo",
	"id": "com.riweb.triunfo",
	"description": "Triunfo Relações com Investidores",
	"ITUNES": {
		"id": "976936262"
	},
	"ANALYTICS": {
		"trackId": "UA-62213315-7"
	},
	"PUSHWOOSH": {
		"applicationCode": "C04E8-7DDEA",
		"googleProjectNumber": "1055378360957"
	},
	"HTTP": {
		"limit": "10",
		"items_per_page": "50",
		"timeout": "10000",
		"halSupport": false
	},
	"STYLE": {
		"brandPrimary": "",
		"homeTemplate": "headlines",
		"webputty": "http://meu-css-manager.appspot.com/css/ahFzfm1ldS1jc3MtbWFuYWdlcnIMCxIEUGFnZRixjSAM"
	},
	"WELCOME": {
		"title": "Welcome to InfoBox",
		"description": "InfoBox is the newest mobile App of Siemens Brazil Internal Communication. Sign in and keep in touch with all news about Siemens",
		"images":[  
			{  
				"path":"images/welcome-1.png",
				"title":"Fica conectado com sua empresa"
			}
		]
	}	
}
